{
  "name": "edgeworks-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^2.29.3",
    "prisma": "^4.3.1",
    "puppeteer": "^18.0.5"
  }
}
